driver: org.postgresql.driver
chnagelog-file: changelogs/obdb-release-r.sql
username: postgres
password: postgres
url:jdbc:postgresql://localhost:5432/public
liquibase.hub.mode=off

LIQUIBASE_FLOW_ENV: dev
LIQUIBASE_FLOW_DIR: flows