driver: org.postgresql.driver
chnagelog-file: changelogs/obdb-release-r.sql
username: admin
password: admin
url:jdbc:postgresql://localhost:5432/demodb
liquibase.hub.mode=off

LIQUIBASE_FLOW_ENV: dev
LIQUIBASE_FLOW_DIR: flows